# Configuracion del optmimizador LBFGS

res = minimize(Objective, vp_ite1, method='L-BFGS-B', jac=True,callback=monitor, tol=1e-20, options={'disp': True,'maxiter':20, 'gtol': 1e-14})


# Resumen del Proceso

f_attempt =  0.06945664710832028
norma L2 del gradiente 7.275321117731769e-10
Iteración: 20, Funión de costo: 0.06945664710832028

Resultado final:
  message: STOP: TOTAL NO. of ITERATIONS REACHED LIMIT
  success: False
   status: 1
      fun: 0.06945664710832028
        x: [ 1.520e+03  1.520e+03 ...  1.520e+03  1.520e+03]
      nit: 20
      jac: [-0.000e+00 -0.000e+00 ... -0.000e+00 -0.000e+00]
     nfev: 26
     njev: 26
 hess_inv: <43264x43264 LbfgsInvHessProduct with dtype=float64>
Time making estimated models: 4402.636245557107
